<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="@dimen/padding_16"
        android:text="@string/log_in"
        android:textAllCaps="true"
        android:textColor="@color/font_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabRippleColor="@color/colorPrimaryDark"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/colorPrimaryDark" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>