<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_notification_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="School Name"
            android:textColor="@color/font_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Now"
            android:textColor="@color/green" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#eee" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/dialog_notification_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Title of Notification"
                android:textColor="@color/font_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dialog_notification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="This is the content of notification\nThis is the content of notification\nThis is the content of notification\nThis is the content of notification\nThis is the content of notification\n"
                android:textColor="@color/font_color" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dialog_notification_mask_as_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mask_as_read" />
</LinearLayout>
